ingress-nginx:
  namespaceOverride: ingress-controller
  commonLabels:
    app.kubernetes.io/part-of-service: ingress-controller
  controller:
    ingressClassResource:
      name: "nginx-controller"
    ingressClass: 'nginx-controller'
  controller:
    admissionWebhooks:
      enabled: true
      tolerations:
        - key: "kubernetes.azure.com/scalesetpriority"
          operator: "Equal"
          value: "spot"
          effect: "NoSchedule"
      patch:
        enabled: false
    tolerations:
      - key: "kubernetes.azure.com/scalesetpriority"
        operator: "Equal"
        value: "spot"
        effect: "NoSchedule"

  defaultBackend:
    tolerations:
      - key: "kubernetes.azure.com/scalesetpriority"
        operator: "Equal"
        value: "spot"
        effect: "NoSchedule"

  admissionWebhooks:
    enabled: true
    patch:
      tolerations:
        - key: "kubernetes.azure.com/scalesetpriority"
          operator: "Equal"
          value: "spot"
          effect: "NoSchedule"
      enabled: false
    tolerations:
      - key: "kubernetes.azure.com/scalesetpriority"
        operator: "Equal"
        value: "spot"
        effect: "NoSchedule"
