apiVersion: v2
name: sonarqube-dce
description: A Helm chart for SonarQube, a tool for continuous inspection of code quality.
type: application
version: 0.1.0
appVersion: '1.0.0'
dependencies:
  - name: sonarqube-dce
    version: 2025.1.0
    repository: https://sonarsource.github.io/helm-chart-sonarqube
  # - name: ingress-nginx
  #   version: 4.12.1
  #   repository: https://kubernetes.github.io/ingress-nginx
