namespace: sonarqube
credentials:
  adminSecretName: sonar-admin-secret
  adminUsername: admin
  adminPassword: admin
sonarqube-dce:
  monitoringPasscodeSecretName: "sonar-admin-secret"
  monitoringPasscodeSecretKey: "password"
  tolerations:
    - key: "kubernetes.azure.com/scalesetpriority"
      operator: "Equal"
      value: "spot"
      effect: "NoSchedule"